# hibrid-praksa-back

./: README.md
internship/: .gitignore  pom.xml
internship/src/main/java/com/hybrid/internship/: Constants.java  InternshipApplication.java
internship/src/main/java/com/hybrid/internship/Controller/: BookController.java
internship/src/main/java/com/hybrid/internship/Exceptions/: BookNotFoundException.java
internship/src/main/java/com/hybrid/internship/Model/: Book.java
internship/src/main/java/com/hybrid/internship/Repository/: BookRepository.java
internship/src/main/java/com/hybrid/internship/Service/: BookService.java
internship/src/main/java/com/hybrid/internship/config/: SecurityConfigurer.java
internship/src/main/java/com/hybrid/internship/controller/: BookController.java  BookCopyController.java  RoleController.java  UserController.java
internship/src/main/java/com/hybrid/internship/documentation/: GlobalApiResponses.java
internship/src/main/java/com/hybrid/internship/dto/: BookCopyRequestDTO.java  BookCopyResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  RentRequestDTO.java  RentResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
internship/src/main/java/com/hybrid/internship/dto/mapper/: BookCopyMapper.java  BookMapper.java  RentMapper.java  UserMapper.java
internship/src/main/java/com/hybrid/internship/exception/: BookNotFoundException.java  CurrentlyRentedOutException.java  CurrentlyRentingException.java  EntityNotFoundException.java  UserNotFoundException.java
internship/src/main/java/com/hybrid/internship/exception/handler/: ControllerExceptionHandler.java  ErrorMessage.java
internship/src/main/java/com/hybrid/internship/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
internship/src/main/java/com/hybrid/internship/model/: Book.java  BookCopy.java  ERole.java  MyUserDetails.java  Role.java  User.java
internship/src/main/java/com/hybrid/internship/repository/: BookCopyRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
internship/src/main/java/com/hybrid/internship/service/: BookCopyService.java  BookCopyServiceImpl.java  BookService.java  BookServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
internship/src/main/resources/: application.properties
internship/src/main/resources/db/migration/: V2__ddl.sql
internship/src/test/java/com/hybrid/internship/: InternshipApplicationTests.java
internship/src/test/java/com/hybrid/internship/service/: BookServiceTest.java
